<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&family=Roboto+Mono&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Response</title>
    <link rel="stylesheet" href="response.css" />
    <style>
      html {
        height: 100%;
        width: 100vw;
        background: rgba(111, 45, 131);
      }
      .*::-webkit-scrollbar {
        display: none;
      }
      ul {
        list-style-type: none;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        background-color: black;
        color: white;
      }

      .container {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .container h1 {
        color: greenyellow;
        margin-left: 60px;
        margin-top: 5px; /* Add margin between logo and text */
        font-family: "Gluten", cursive;
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Mono", monospace;
      }

      .containernav {
        padding-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar {
        height: 70px;
        background: #000000;
        display: flex;
        padding: 10px;
        align-items: center;
      }
      .main {
        height: 100%;
        width: 100%;
        padding: 20px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .textreply {
        background: #d9d9d9;
        padding: 20px;
        border-radius: 20px;
        vertical-align: center;
        margin: 20px;
        font-size: 14px;
      }
      #aboutbutton {
        margin: 20px auto 20px auto;
        padding: 20px;
        border-radius: 20px;
        border: none;
      }
      .about {
        display: none;
        padding: 20px;
        color: #d9d9d9;
        font-size: 16px;
        font-weight: 200;
      }
      .textabout {
        background: #222222;
        margin: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="containernav">
        <img
          src="https://drive.google.com/uc?export=view&id=1RI2PbVmKcgqUhDAWu_i2Kn23akAdi-et"
          alt="logo"
          width="50"
          height="50"
        />
        <p>Chikitsak Ai</p>
      </div>
    </nav>
    <div class="main">
      <div class="textreply" class="top">
        <h1>Medicine : {{cmd}}</h1>
      </div>
      <button onclick="opennav()" id="aboutbutton">About The Condition</button>
      <div class="textabout"><h1 class="about" id="about">{{cmd2}}</h1></div>
    </div>
    <script>
      function opennav() {
        document.getElementById("about").style.display = "block";
      }
    </script>
  </body>
</html>
